CHANNEL_SECRET='f70c4fb7443de947ca4e334e0f2a7d2a'
CHANNEL_ACCESS_TOKEN='f8Fc1XQl5Jt2IM74AGgdedAeKK6LzUtA9GNogZunRLcSrI8aVZGVb1KWQfhNHggHLbQjNMN6ZnskWRp1HnGx9rwAIYXXW/6y/co4m7dY5ZGIWat7afZtd9zg/Vyyw6yWuqgv9ksqx771p3T0oDcfZAdB04t89/1O/w1cDnyilFU='
OPENAI_API_KEY='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'
OPENAI_ORG_ID='org-e3bH006RqIJewGofzKDFTQaV'